/* Start Variables */
:root {
  --main-color: #FF9800;
  --second-color: #1a2124;
  --main-transition: .5s;
  --section-padding: 80px;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--second-color);
}
ul {
  list-style: none;
} 
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
header {
  min-height: 72px;
  text-align: center;
  background-color: var(--second-color);
  box-shadow: 0px 2px 15px;
}
header .container .logo {
  color: white;
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 40px;
  padding-top: 20px;
  position: relative;
}
header .container .logo h2 {
  font-weight: normal;
}
header .container .logo::after {
  content: '';
  position: absolute;
  background-image: linear-gradient(to right,green 40px, white 40px , white 80px, red 80px);
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 6px;
}
header .container nav ul {
  display: flex;
  justify-content: center;
  gap: 18px;
}
header .container nav ul li a {
  display: block;
  width: 100%;
  font-size: 18px;
  color: white;
  margin-bottom: 20px;
  transition: var(--main-transition);
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
}
@media (max-width: 768px) {
  header .container nav ul li a {
    font-size: 14px;
    margin-bottom: 25px;
  }
}
/* End Header */

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.content .box {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.content .box .info,
.content .box .image {
  transition: var(--main-transition);
}
.content .box .image img {
  max-width: 100%;
}
.content .box .info {
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.content .box:hover .info {
  top: 50%;
}
.content .box .info .details .pizza-name {
  color: #fff;
  font-weight: normal;
  letter-spacing: 3px;
  font-size: 30px;
}
.content .info .details .ingradiants {
  margin: 15px 0;
  color: var(--second-color);
  letter-spacing: 1px;
  font-style: italic;
  line-height: 1.4;
  
}
.content .info .details .price {
  color: #fff;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 18px;
} 
.order-now {
  display: block;
  width: fit-content;
  margin: 0px auto 40px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  background-color: var(--main-color);
  padding: 10px 25px;
  border-radius: 7px;
}